MONGO_URI = mongodb+srv://shyamprasath:sp0rec_019@bookmyservice.fpjr9.mongodb.net/?retryWrites=true&w=majority&dbName=bookmyservicenew
JWT_SECRET=your_jwt_secret_key
PORT=5000
WS_PORT=5001
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_WS_URL=ws://localhost:5001/ws